<!DOCTYPE html>
<html>
  <article class="article">
    <head>
      <h2 class="articleName">Converse Chuck Taylor All starLow Top</h2>
      <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
      <style>
        body {
          font-family: sans-serif;
          line-height: 1.4;
        }

        .article {
          border: 4px solid black;
        }

        .articleName {
          text-align: center;
          text-transform: uppercase;
          font-size: 20px;
          background-color: #f7f7f7;
        }

        .price {
          font-size: 24px;
        }

        .shipping {
          font-size: 12px;
          text-transform: uppercase;
          font-weight: bold;
          background-color: #777;
        }

        .link:link,
        .link:visited {
          color: black;
        }

        .link:hover .link:active {
          text-decoration: none;
        }

        .detail {
          text-transform: uppercase;
          font-size: 16px;
        }

        .list {
          list-style: square;
        }

        .button {
          background-color: black;
          border: none;
          color: #fff;
          font-size: 20px;
          text-transform: uppercase;
          cursor: pointer;
        }
      </style>
    </head>
  </article>
  <body>
    <img src="img/chuck taylor.webp" width="250" height="250" />
    <p class="price">$65</p>
    <p class="shipping">Free shipping</p>
    <p>
      Ready to dress up or down classic canvas chucks are everyday wardrope
      staple
    </p>
    <a class="link" href="#">More information</a>
    <h3 class="detail">Product detail</h3>
    <ul class="list">
      <li>Lightweight, durable canvas sneakers</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic chuck Taylor ankle patch</li>
    </ul>
    <button class="button">Add to cart</button>
  </body>
</html>
